server.port=1501
spring.datasource.url=jdbc:oracle:thin:@10.178.177.21:1602:P268MFTT
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=filegw
spring.datasource.password=Mftsit123

